# challenges

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
codility-lessons/: arrays-cyclic-rotation.java  countingelements-max-counters.java  iterations-binarygap.java  prefixsums-count-div.java  prefixsums-genomic-range-query.java  prefixsums-min-avg-two-slice.java  prefixsums-passing-cars.java  sorting-distinct.java  sorting-max-product-of-three.java  timecomplexity-tape-equilibrium.java
gradle/wrapper/: gradle-wrapper.properties
hackerrank-algorithms-dynamic-programming/: sherlock-and-cost.swift
hackerrank-algorithms-implementation/: mini-max-sum.swift
hackerrank-algorithms-warmup/: circular-array-rotation.py  compare-the-triplets.py  diagonal-difference.py  plus-minus.py  simple-array-sum.py  staircase.py  time-conversion.py
other/: hexstring_to_bytearray.go  xor_arrays.go
recruitment-abihome/app/: build.gradle
recruitment-abihome/app/src/androidTest/java/gs/kar/abihome/: ExampleInstrumentedTest.kt
recruitment-abihome/app/src/main/: AndroidManifest.xml
recruitment-abihome/app/src/main/java/gs/kar/abihome/: Abihome.kt  Core.kt  Main.kt  MainActivity.kt  Model.kt
recruitment-abihome/app/src/main/res/layout/: activity_main.xml  fragment_tappedimage.xml  item_image.xml
recruitment-abihome/app/src/main/res/menu/: menu_main.xml
recruitment-abihome/app/src/main/res/values/: strings.xml
recruitment-abihome/app/src/test/java/gs/kar/abihome/: AbihomeTest.kt  ExampleUnitTest.kt
recruitment-abihome/gradle/wrapper/: gradle-wrapper.properties
recruitment-blinkist/app/: build.gradle
recruitment-blinkist/gradle/wrapper/: gradle-wrapper.properties
recruitment-fandom/app/: build.gradle
recruitment-gpslocation/: README.md
recruitment-gpslocation/app/: build.gradle
recruitment-justeat/app/: proguard-rules.pro
recruitment-r3pi/app/: build.gradle
(+114 files in other folders)
